# FoodQualityWebApp

./: README.md
WebApp/: Dockerfile  WebApp.sln  docker-compose.yaml
WebApp/AnalysisEngine.Infrastructure/Data/: AnalysisEngineDbContext.cs
WebApp/AnalysisEngine.Infrastructure/Migrations/: 20250129181702_InitialMigration.Designer.cs  20250129181702_InitialMigration.cs  AnalysisEngineDbContextModelSnapshot.cs
WebApp/AnalysisEngine.Infrastructure/Models/: AnalysisLog.cs
WebApp/AnalysisEngine.Models/Messaging/: FoodAnalysisRequest.cs  FoodAnalysisResponse.cs
WebApp/AnalysisEngine.Repositories/: AnalysisEngine.Repositories.csproj
WebApp/AnalysisEngine.Repositories/Implementation/: AnalysisRepository.cs
WebApp/AnalysisEngine.Repositories/Interface/: IAnalysisRepository.cs
WebApp/AnalysisEngine.Service/: AnalysisEngine.Service.csproj
WebApp/AnalysisEngine.Service/Implementation/: AnalysisEngineListener.cs  MessagingBus.cs
WebApp/AnalysisEngine.Service/Interface/: IMessagingBus.cs
WebApp/Infrastructure/Data/: AppDbContext.cs
WebApp/Infrastructure/Migrations/: 20250129174232_InitialMigration.Designer.cs  20250129174232_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebApp/Services/: Services.csproj
WebApp/Services/Automapper/: MappingProfile.cs
WebApp/Services/Implementation/: QualityManagerListener.cs  QualityManagerService.cs
WebApp/Services/Interface/: IMessagingBus.cs  IQualityManagerService.cs
WebApp/Services/Messaging/: MessagingBus.cs
WebApp/Tests/: Tests.csproj
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+15 files in other folders)
